# DJANGO_SECRET_KEY=change-this-key
# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DB_NAME=fileplatform
# DB_USER=eduuser
# DB_PASSWORD=change-db-password
# DB_HOST=127.0.0.1
# DB_PORT=3306

# JWT_ACCESS_DAYS=1
# JWT_REFRESH_DAYS=7

# CORS_ALLOW_ALL=True
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
